[domain/sirius.com]

id_provider = ipa
ipa_server_mode = True
ipa_server = server.sirius.com
ipa_domain = sirius.com
ipa_hostname = server.sirius.com
auth_provider = ipa
chpass_provider = ipa
access_provider = ipa
cache_credentials = True
ldap_tls_cacert = /etc/ipa/ca.crt
krb5_store_password_if_offline = True
sudo_provider = ipa
autofs_provider = ipa
subdomains_provider = ipa
session_provider = ipa
hostid_provider = ipa
[sssd]
services = ifp

domains = sirius.com
[nss]
homedir_substring = /home
memcache_timeout = 600

[pam]
[sudo]

[autofs]

[ssh]

[pac]

[ifp]
allowed_uids = 0, 114, 33, fly-dm, ipaapi

[secrets]

[session_recording]

