dn: uid=robert,cn=users,cn=accounts,dc=sirius,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
cn: robert
sn: stryzhak
uid: robert
uidNumber: 10003
gidNumber: 5003
homeDirectory: /home/robert
loginShell: /bin/bash
userPassword: {SSHA}kP+9Xuy6Q/dVM0Zv8wiZgg6fb3Qd2apq
mail: robert@example.com

dn: uid=testmigrate,cn=users,cn=accounts,dc=sirius,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
cn: testmigrate
sn: testmigrate
uid: testmigrate
uidNumber: 11003
gidNumber: 5013
homeDirectory: /home/testmigrate
loginShell: /bin/bash
userPassword: {SSHA}g79dxbl1spec4+0v2H0zQQ0VAXVH2ro/
mail: testmigrate@example.com